CERT_COUNTRY=FR
CERT_STATE=Lyon
CERT_LOCALITY=Lyon
CERT_ORG="42 School"
CERT_ORG_UNIT=qordoux
CERT_COMMON_NAME=qordoux

SERVER_NAME=qordoux.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=myrootpassword

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_PASSWORD=wppassword

WORDPRESS_URL=https://qordoux.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_PATH=var/www/wordpress
WORDPRESS_ADMIN_USER=wordpress
WORDPRESS_ADMIN_PASSWORD=wp_password
WORDPRESS_ADMIN_EMAIL=qordoux@student.42lyon.fr

WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@student.42lyon.fr
WORDPRESS_USER_PASSWORD=password